# flinkcdc

./: README.md  pom.xml
src/main/java/com/flink/cdc/: App.java
src/test/java/com/flink/cdc/: AppTest.java
